<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genel Html örnek çalışma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(6, 7, 7);
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: #13604a;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .intro {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Hoşgeldiniz!</h1>
    </div>
    <div class="container">
        <h2 class="intro">Video ve Ses Etiketleri Örneği</h2>
        <p class="intro">HTML Video ve Ses Etiketleri</p>
        
        <h3>Video Örneği</h3>
        <video controls>
        width=100px
          <source src= " örnek.mp4"width="100px" type="video/mp4">
          
        </video>
        
        <h3>Ses Örneği</h3>
        <audio controls>
            <source src="example.mp3" type="audio/mpeg">
            
        </audio>
    </div>
    <div id="footer">
        <p>HTML Örnek Sayfa</p>
    </div>
</body>
</html>
