<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Un po Karaköy</title>
  <style>
    body {
      font-family:cursive;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: wheat;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .menu {
      background-color: wheat;
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    .menu li {
      margin: 0 15px;
    }

    .menu a {
      color: black;
      text-decoration: none;
      padding: 5px 10px;
      border: 2px solid black;
      border-radius: 5px;
    }

    .main-image {
      width: 100%;
      max-width: 1040px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    #id-3{
      text-align: center;
      background:black;
      color: white;
    }
    a:hover{
      color: chocolate;
      border-radius:36px;
    }
    
  </style>
</head>
<body>
  <header class="header">
    <h1>Un po karaköy</h1>
  </header>

  <div>
    <ul class="menu">
      <li><a href="#">Ana Sayfa</a></li>
      <li><a href="#">Menü</a></li>
      <li><a href="#">Rezervasyon</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li><a href="#">İletişim</a></li>
    </ul>
  </div>

  <img class="main-image" src="https://media.timeout.com/images/105559626/image.jpg" alt="Restoran İmajı">

  <footer>
    <p id="id-3"> &copy; 2023 Un po Karaköy </p>
    <section>
      <p style="text-align: center; padding: 20px;">Un po Karaköy, enfes lezzetleri ile sizleri bekliyor. </p>
    </section>
  
  </footer>
</body>
</html>
