<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 75%;
            margin: 0 auto;
            font-size: 24px;

        }

        td,
        th {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            padding: 12px;
        }

        thead th {
         background-color: black;
         color: white;
         text-align: center;
        
           
        }
        tbody tr:hover{
            background-color: grey;
        }
    </style>
</head>

<table border="4px solid black">
    <thead>
        <tr>
            <th>ad</th>
            <th>departman</th>
            <th>maaş</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cüneyt</td>
            <td>Yazılım</td>
            <td>10000</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Cüneyt</td>
            <td>Yazılım</td>
            <td>10000</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Cüneyt</td>
            <td>Yazılım</td>
            <td>10000</td>
        </tr>
    </tbody>
</table>

</body>

</html>